# tanzu-java-native-web-app

./: README.md  pom.xml
catalog/: catalog-info.yaml
config/: workload.yaml
src/main/java/com/example/demo/: HelloController.java  HelloNativeApplication.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: HelloNativeApplicationTests.java
